Here Are Games With An Anticheat:
(Make sure to star this repo to show support! I almost broke my headset trying to test if there was anticheat lol :)
1. grand theft monkeys (as of 10/6/2025)
2. yeeps (as of 10/6/2025)
3. gun raiders (as of 10/6/2025)
4. devils roulette (as of 10/6/2025)
5. scary baboon (as of 10/6/2025)
6. animal company (as of 10/6/2025)
7. big scary (as of 10/6/2025)
8. downshot (as of 10/6/2025)
9. vail (as of 10/6/2025)
10. monkeys place (as of 10/6/2025)
11. gorilla tag (very little) (as of 10/6/2025)
12. aim xr (as of 10/6/2025)
13. animal rivals (as of 10/6/2025)
14. population one (as of 10/6/2025)
