 __       __                  __        __                                      __    __            __    __                      __ 
/  \     /  |                /  |      /  |                                    /  |  /  |          /  |  /  |                    /  |
$$  \   /$$ |  ______    ____$$ |  ____$$ |  ______    ______    _______       $$ |  $$ | _______  $$/  _$$ |_     ______    ____$$ |
$$$  \ /$$$ | /      \  /    $$ | /    $$ | /      \  /      \  /       |      $$ |  $$ |/       \ /  |/ $$   |   /      \  /    $$ |
$$$$  /$$$$ |/$$$$$$  |/$$$$$$$ |/$$$$$$$ |/$$$$$$  |/$$$$$$  |/$$$$$$$/       $$ |  $$ |$$$$$$$  |$$ |$$$$$$/   /$$$$$$  |/$$$$$$$ |
$$ $$ $$/$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$    $$ |$$ |  $$/ $$      \       $$ |  $$ |$$ |  $$ |$$ |  $$ | __ $$    $$ |$$ |  $$ |
$$ |$$$/ $$ |$$ \__$$ |$$ \__$$ |$$ \__$$ |$$$$$$$$/ $$ |       $$$$$$  |      $$ \__$$ |$$ |  $$ |$$ |  $$ |/  |$$$$$$$$/ $$ \__$$ |
$$ | $/  $$ |$$    $$/ $$    $$ |$$    $$ |$$       |$$ |      /     $$/       $$    $$/ $$ |  $$ |$$ |  $$  $$/ $$       |$$    $$ |
$$/      $$/  $$$$$$/   $$$$$$$/  $$$$$$$/  $$$$$$$/ $$/       $$$$$$$/         $$$$$$/  $$/   $$/ $$/    $$$$/   $$$$$$$/  $$$$$$$/ 


#OPERATIONTAKEOVER
  (                                 _
   )                               /=>
  (  +____________________/\/\___ / /|
   .''._____________'._____      / /|/\
  : () :              :\ ----\|    \ )
   '..'______________.'0|----|      \
                    0_0/____/        \
                        |----    /----\
                       || -\\ --|      \
                       ||   || ||\      \
                        \\____// '|      \
Bang! Bang!                     .'/       |
Modders United:                .:/        |
Hacking Games Since 2025!      :/_________|                                                                                                   
